# fabric-start-the-music

./: README.md  build.gradle  build.gradle.kts  gradle.properties  lgtm.yml  version.properties
.github/workflows/: ci.yml
docs/: release-notes.md
gradle/: shipkit.gradle
src/main/java/com/skaggsm/startthemusic/: FabricStartTheMusicClient.java  MusicTrackerAccessor.java
src/main/java/com/skaggsm/startthemusic/mixin/: MusicTrackerMixin.java
src/main/kotlin/com/skaggsm/startthemusic/: FabricStartTheMusic.kt  FabricStartTheMusicConfig.kt  FabricStartTheMusicConfigScreen.kt
src/main/resources/: fabric-start-the-music.mixins.json  fabric.mod.json
src/main/resources/assets/fabric-start-the-music/: icon.xcf
src/main/resources/assets/fabric-start-the-music/lang/: en_us.json
