kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.9
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-start-the-music
curseforge_id=335581
# Dependencies
fabric_version=0.44.0+1.18
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
