kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Update using https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.9
loader_version=0.11.3
# Mod Properties
maven_group=com.skaggsm
archives_base_name=fabric-start-the-music
curseforge_id=335581
# Dependencies
fabric_version=0.35.0+1.17
# Don't include the standard library, it's already bundled with fabric-language-kotlin
kotlin.stdlib.default.dependency=false
